<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.faisa.cinemaku">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.faisa.cinemaku.activity.DetailActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name="com.faisa.cinemaku.activity.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.faisa.cinemaku.fragment.HomeActivity" />
        <activity
            android:name="com.faisa.cinemaku.activity.SplashscreenActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.faisa.cinemaku.activity.TrailerActivity"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar" />
    </application>

</manifest>